<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.utdstc.com/icon/740/ead/740eadfea42d9ae60ea89c84305c968343539ffeb9ec09efec42cabf1e4aab61:200">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <title>HBO Max</title>
    <style>
        body{
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <nav class="menu">
        <img class="menu__logo" src="https://raw.githubusercontent.com/micheleambrosio/hbomax/85ffeaba746bdecaf8a9e4785da6135864cb60f9/assets/images/hbo-logo.svg" alt="">
        <div>
            <button class="menu__signin-btn">Entrar</button>
            <button class="menu__subscribe-btn">Assine agora</button>
        </div>
    </nav>
        <header>
            <div class="channels">
                <img src="./images/hbo.png" alt="" class="channels__logo">
                <img src="./images/dc.png" alt="" class="channels__logo">
                <img src="./images/wb.png" alt="" class="channels__logo">
                <img src="./images/cartoon-network_neutral.png" alt="" class="channels__logo">
                <img src="./images/max_originals.png" alt="" class="channels__logo">
            </div>
            <h1 class="header__title">
                <span>Curta as melhores histórias</span>
                para todo mundo
            </h1>
            <div class="divider"></div>
            <div class="subscription__offer">
                <p>Assinaturas a partir de</p>
                <p class="subscription__offer-price">R$14,15 <span class="text--small">/mês*</span></p>
            </div>
            <button class="main__subscribe-btn btn--gradient">Assine agora</button>
            <p>*aplicável ao plano anual com o pagamento antecipado.</p>
        </header>
    <main>
        <section class="subscription" id="subscription">
            <h2 class="title">Conheça nossos planos e economize na assinatura trimestral ou anual com o pagamento antecipado.</h2>
            <div class="subscription__plans">
                <div class="subscription__card">
                    <div>
                        <div class="subscription__plan">
                            <h2>Mobile</h2>
                            <p class="subscription__price">R$19,90<span class="text--small">/mês</span></p>
                        </div>
                        <ul>
                            <li>Aproveite em smartphones e tablets, onde quiser.</li>
                            <li>Assista em 1 tela por vez.</li>
                            <li>Tenha conteúdo em resolução adaptada para cada dispositivo.</li>
                            <li>Baixe suas séries e filmes favoritos, assista onde e quando quiser.</li>
                        </ul>
                    </div>
                    <button class="subscription__btn btn--gradient">Escolher o plano mobile</button>
                </div>
                <div class="subscription__card">
                    <div>
                        <div class="subscription__plan">
                            <h2>Multitelas</h2>
                            <p class="subscription__price">R$27,90<span class="text--small">/mês</span></p>
                        </div>
                        <ul>
                            <li>Aproveite em todos os seus dispositivos.</li>
                            <li>Chromecast e Airplay disponíveis.</li>
                            <li>Assista em até 3 telas ao mesmo tempo.</li>
                            <li>Tenha conteúdo em alta definição, com qualidade 4K.</li>
                            <li>Baixe suas séries e filmes favoritos, assista onde e quando quiser.</li>
                            <li>Crie até 5 perfis diferentes.</li>
                        </ul>
                    </div>
                    <button class="subscription__btn btn--gradient">Escolher o plano multitelas</button>
                </div>
            </div>
        </section>
        <section class="contents">
            <h2 class="title">Descubra novos universos</h2>
            <div class="contents__container">
                
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>